# Define a variable in the config
# MAX_PAYLOAD: 4096000
# NATS_USERNAME: nats
# NATS_PASSWORD: nats

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

authorization: {
    user: $NATS_USERNAME
    password: $NATS_PASSWORD
}

max_payload: $MAX_PAYLOAD